[Settings]
NumFields=5

[Field 1]
Type=label
Text=By default YOUR_PROJECT_NAME does not add its directory to the system PATH.
Left=0
Right=-1
Top=0
Bottom=20

[Field 2]
Type=radiobutton
Text=Do not add YOUR_PROJECT_NAME to the system PATH
Left=0
Right=-1
Top=30
Bottom=40
State=1

[Field 3]
Type=radiobutton
Text=Add YOUR_PROJECT_NAME to the system PATH for all users
Left=0
Right=-1
Top=40
Bottom=50
State=0

[Field 4]
Type=radiobutton
Text=Add YOUR_PROJECT_NAME to the system PATH for current user
Left=0
Right=-1
Top=50
Bottom=60
State=0

[Field 5]
Type=CheckBox
Text=Create YOUR_PROJECT_NAME Desktop Icon
Left=0
Right=-1
Top=80
Bottom=90
State=0
